<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itm_Home"
        android:title="Home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/itm_Bookmark"
        android:title="Bockmark"
        android:icon="@drawable/bookmark"
        />


</menu>
