<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"

        app:cardUseCompatPadding="true">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/orange"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="600dp"
                    android:background="@drawable/logo1"
                    android:layout_marginTop="280dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:src="@drawable/square" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:id="@+id/lin"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/imageView1"
                    >

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/addunit"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="8dp"
                            android:src="@drawable/aadd"
                            android:tint="@color/orange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_below="@+id/addunit"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/bluedark"
                            android:text="Add"
                            />

                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/deleteunit"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="8dp"
                            android:src="@drawable/delete"
                            android:tint="@color/orange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:id="@+id/edpassword"
                            android:layout_below="@+id/deleteunit"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/bluedark"
                            android:text="Delete"
                            />

                    </RelativeLayout>




                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/relativeLayout1">

                        <ImageView
                            android:id="@+id/updateunit"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="8dp"
                            android:src="@drawable/update"
                            android:tint="@color/orange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_below="@+id/updateunit"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/bluedark"
                            android:text="Update"
                            />

                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/relativeLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/relativeLayout2"
                        android:layout_alignParentEnd="true"
                        >

                        <ImageView
                            android:id="@+id/searchunit"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="8dp"

                            android:src="@drawable/search"
                            android:tint="@color/orange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_below="@+id/searchunit"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/bluedark"
                            android:text="Search"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relativeLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/relativeLayout3"
                        >

                        <ImageView
                            android:id="@+id/verify"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="8dp"
                            android:src="@drawable/verfiy"
                            android:tint="@color/orange" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:id="@+id/ok"
                            android:textSize="16sp"
                            android:layout_toRightOf="@+id/verify"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="-25dp"
                            android:background="@drawable/roundbuttons"
                            android:textColor="@color/white"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_below="@+id/verify"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/bluedark"
                            android:text="Verify"
                            />

                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/relativeLayout6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/relativeLayout4"
                        >

                        <ImageView
                            android:id="@+id/logout"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="8dp"
                            android:src="@drawable/logout"
                            android:tint="@color/orange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_below="@+id/logout"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/bluedark"
                            android:text="Log out"
                            />

                    </RelativeLayout>

                </RelativeLayout>
            </ScrollView>












        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
