<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/img_register"
                    android:tint="@color/White" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Add Hospital"
                    android:textColor="@color/White"
                    android:textSize="22sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:src="@drawable/square" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="150dp"
                android:id="@+id/lin"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/imageView1"
                    >

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:id="@+id/imgView_userIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/orange"
                            android:padding="8dp"
                            android:src="@drawable/img_user"
                            android:tint="@color/White" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_userIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_userIcon"
                            android:background="@color/editTextBG"
                            android:hint="Name"
                            android:id="@+id/hospitalname"
                            android:maxLength="20"
                            android:paddingLeft="20dp"
                            android:textSize="15sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imgView_passwordIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/orange"
                            android:padding="8dp"
                            android:src="@drawable/loc"
                            android:tint="@color/White" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/hospitallocation"
                            android:layout_alignBottom="@+id/imgView_passwordIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_passwordIcon"
                            android:background="@color/editTextBG"
                            android:hint="Location"
                            android:paddingLeft="20dp"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:maxLength="20"/>

                    </RelativeLayout>




                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout2"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text=" Set Location "
                            android:id="@+id/set"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/hintcolor"
                            android:paddingLeft="0dp"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/setlocation"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/global"


                            />



                    </RelativeLayout>














                    <RelativeLayout
                        android:id="@+id/relativeLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout3"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imgView_repasswordIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/orange"
                            android:padding="8dp"
                            android:src="@drawable/spec22"
                            android:tint="@color/White" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_repasswordIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_repasswordIcon"
                            android:background="@color/editTextBG"
                            android:hint="Specialization"
                            android:id="@+id/hospitalspec"
                            android:paddingLeft="20dp"
                            android:textSize="15sp"
                            android:maxLength="20"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout4"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imgView_emailIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/orange"
                            android:padding="8dp"
                            android:src="@drawable/time"
                            android:tint="@color/White" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_emailIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_emailIcon"
                            android:background="@color/editTextBG"
                            android:id="@+id/hospitalstart"
                            android:hint="Start Time"
                            android:paddingLeft="20dp"
                            android:textSize="15sp"
                            android:inputType="number"
                            android:maxLength="5"/>



                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="0dp"
                            android:layout_alignEnd="@+id/hospitalstart"
                            android:layout_marginTop="-36dp"
                            android:layout_below="@+id/hospitalstart"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/start_pm"
                                android:shadowColor="@color/orange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorblack"
                                android:text="PM" />

                            <RadioButton
                                android:id="@+id/start_am"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorblack"
                                android:text="AM"
                                android:shadowColor="@color/orange"
                                />
                        </RadioGroup>




                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/relativeLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout5"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imgView_passIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/orange"
                            android:padding="8dp"
                            android:src="@drawable/time"
                            android:tint="@color/White" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_passIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_passIcon"
                            android:background="@color/editTextBG"
                            android:hint="End Time"
                            android:id="@+id/hospitalend"
                            android:paddingLeft="20dp"
                            android:textSize="15sp"
                            android:inputType="number"
                            android:maxLength="5"/>

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"

                            android:layout_alignEnd="@+id/hospitalend"
                            android:layout_marginTop="-36dp"
                            android:layout_below="@+id/hospitalend"

                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/end_pm"
                                android:shadowColor="@color/orange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorblack"
                                android:text="PM" />

                            <RadioButton
                                android:id="@+id/end_am"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorblack"
                                android:text="AM"
                                android:shadowColor="@color/orange"
                                />
                        </RadioGroup>


                    </RelativeLayout>











                </RelativeLayout>
            </ScrollView>








            <Button
                android:id="@+id/btnsubmitup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@color/orange"
                android:fontFamily="sans-serif-medium"
                android:text="Submit"
                android:textColor="@color/White" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>




