<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:layout_marginVertical="53dp"
    >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/clcname"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Clinic Name"
        android:layout_marginTop="5dp"

        />




</RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="show more"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="250dp"
        android:textColor="@color/bluelight"
        android:id="@+id/showmore"
        />



</RelativeLayout>


</android.support.v7.widget.CardView>