<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/img_register"
                    android:tint="@color/White" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="REGISTER"
                    android:textColor="@color/White"
                    android:textSize="22sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:src="@drawable/square" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="150dp"
                android:id="@+id/lin"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/imageView1"
                    >

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:id="@+id/imgView_userIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/orange"
                            android:padding="8dp"
                            android:src="@drawable/img_user"
                            android:tint="@color/White" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_userIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_userIcon"
                            android:background="@color/editTextBG"
                            android:hint="First Name"
                            android:id="@+id/edfirstname"

                            android:paddingLeft="20dp"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:maxLength="20"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imgView_passwordIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/orange"
                            android:padding="8dp"
                            android:src="@drawable/name"
                            android:tint="@color/White" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edlastname"
                            android:layout_alignBottom="@+id/imgView_passwordIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_passwordIcon"
                            android:background="@color/editTextBG"
                            android:hint="Last Name"
                            android:paddingLeft="20dp"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:maxLength="20"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout2"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imgView_repasswordIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/orange"
                            android:padding="8dp"
                            android:src="@drawable/img_email"
                            android:tint="@color/White" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_repasswordIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_repasswordIcon"
                            android:background="@color/editTextBG"
                            android:hint="Em@il"
                            android:id="@+id/edemailup"
                            android:paddingLeft="20dp"
                            android:textSize="15sp"
                            android:inputType="textEmailAddress"
                            android:maxLength="30"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout3"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imgView_emailIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/orange"
                            android:padding="8dp"
                            android:src="@drawable/img_user"
                            android:tint="@color/White" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_emailIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_emailIcon"
                            android:background="@color/editTextBG"
                            android:id="@+id/edusernameup"
                            android:hint="User Name"
                            android:paddingLeft="20dp"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:maxLength="20"/>

                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/relativeLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout4"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imgView_passIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/orange"
                            android:padding="8dp"
                            android:src="@drawable/img_authentication"
                            android:tint="@color/White" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_passIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_passIcon"
                            android:background="@color/editTextBG"
                            android:hint="PassWord"
                            android:id="@+id/edpasswordup"
                            android:inputType="textPassword"
                            android:paddingLeft="20dp"
                            android:textSize="15sp"
                            android:maxLength="20"/>

                    </RelativeLayout>





                    <RelativeLayout
                        android:id="@+id/relativeLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout5"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imgView_phoneIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/orange"
                            android:padding="8dp"
                            android:src="@drawable/phone"
                            android:tint="@color/White" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_phoneIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_phoneIcon"
                            android:background="@color/editTextBG"
                            android:hint="Phone"
                            android:id="@+id/edphone"
                            android:paddingLeft="20dp"
                            android:textSize="15sp"
                            android:inputType="phone"
                            android:maxLength="11"/>

                    </RelativeLayout>




                    <RelativeLayout
                        android:id="@+id/relativeLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout6"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imgView_addressIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/orange"
                            android:padding="8dp"
                            android:src="@drawable/address"
                            android:tint="@color/White" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_addressIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_addressIcon"
                            android:background="@color/editTextBG"
                            android:hint="Address"
                            android:id="@+id/edaddress"
                            android:paddingLeft="20dp"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:maxLength="20"/>

                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/relativeLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout7"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imgView_specIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/orange"
                            android:padding="8dp"
                            android:src="@drawable/sama"
                            android:tint="@color/White" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_specIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_specIcon"
                            android:background="@color/editTextBG"
                            android:hint="Specialization"
                            android:id="@+id/edspec"
                            android:paddingLeft="20dp"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:maxLength="20"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relativeLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout8"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imgView_ageIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/orange"
                            android:padding="8dp"
                            android:src="@drawable/age"
                            android:tint="@color/White" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_ageIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_ageIcon"
                            android:background="@color/editTextBG"
                            android:hint="Age"
                            android:id="@+id/edage"
                            android:paddingLeft="20dp"
                            android:textSize="15sp"
                            android:inputType="number"
                            android:maxLength="2"/>

                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout9"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imgView_uniIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/orange"
                            android:padding="8dp"
                            android:src="@drawable/cap"
                            android:tint="@color/White" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_uniIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_uniIcon"
                            android:background="@color/editTextBG"
                            android:hint="Uni"
                            android:id="@+id/eduni"
                            android:paddingLeft="20dp"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:maxLength="20"/>

                    </RelativeLayout>









                </RelativeLayout>
            </ScrollView>



            <CheckBox
                android:id="@+id/chkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/lin"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="I agree to the Terms of Service"
                android:textColor="@color/textColor"
                android:onClick="itemClicked"
                />






            <Button
                android:id="@+id/btnsubmitup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chkBox1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@color/orange"
                android:fontFamily="sans-serif-medium"
                android:text="SIGN UP"
                android:textColor="@color/White" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
